<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxapplication11.FXMLController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="5.0" prefHeight="79.0" prefWidth="298.0" text="SHOPPING CART">
         <font>
            <Font name="Times New Roman" size="20.0" />
         </font>
      </Label>
      <GridPane layoutX="365.0" layoutY="80.0" prefHeight="149.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="134.0" minHeight="0.0" prefHeight="12.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="106.0" text="ORDER VALUE:" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="88.0" text="\$ 0.0" GridPane.columnIndex="1" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="89.0" text="TOTAL" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="82.0" text="\$ 0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" text="DISCOUNT CODE:" GridPane.rowIndex="2" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="TOP_LEFT" prefHeight="23.0" prefWidth="88.0" text="*Item prices exclude tax" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="412.0" layoutY="55.0" prefHeight="17.0" prefWidth="143.0" text="SHOPPING BAG TOTAL" />
      <Label alignment="CENTER" layoutX="29.0" layoutY="64.0" prefHeight="178.0" prefWidth="315.0" text="YOUR SHOPPING BAG IS EMPTY!" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Calibri" size="17.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="172.0" prefHeight="17.0" prefWidth="111.0" text="SHOP NOW" underline="true" />
      <Button layoutX="381.0" layoutY="267.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="CONTINUE TO CHECKOUT" />
      <Button layoutX="41.0" layoutY="267.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="YOUR POSTAL CODE" />
      <TextField alignment="CENTER" layoutX="41.0" layoutY="292.0" prefHeight="25.0" prefWidth="155.0" promptText="l6y..." />
   </children>
</AnchorPane>
